PORT=9000
NODE_ENV=local

# DB Local
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

JWT_EXPIRE=60
JWT_KEY=1234
JWT_RENEW_KEY=1234ReNew

#### Time Zone ####
TZ=Asia/Bangkok
